1,6,0,7,,,,Fußball,,,3,Dreierpack: Debütant Gnabry wie Fritz Walter und Dieter Müller
1,6,0,11,,,,chess,,,3,Die Notation der Schach-Weltmeisterschaft in New York
1,6,0,1,Afghanistan,,,Konflikte,Terrorismus,,4,«Bild»: Konsul versteckte sich vor Taliban unter Schreibtisch 
1,6,0,32,,,,Vorschau,Politik,,3,Tagesvorschau eins - Politik Deutschlanddpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,,,3,Tagesvorschau sieben - Wissendpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Sport,,3,Tagesvorschau acht - Sportdpa-Produktionsvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Medien,,3,Tagesvorschau sechs - Medien/Netzweltdpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Kultur,,3,Tagesvorschau fünf - Kulturdpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Wirtschaft,,3,Tagesvorschau drei - Wirtschaftdpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,,,3,Tagesvorschau vier - Panoramadpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Politik,,3,Tagesvorschau zwei - Politik internationaldpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,1,,,,chess,,,3,Carlsen und Karjakin spielen zum Auftakt der Schach-WM remis
1,6,0,32,,,,Vorschau,Wirtschaft,,3,Tagesvorschau drei - Wirtschaftdpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Medien,,3,Tagesvorschau sechs - Medien/Netzweltdpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,,,3,Tagesvorschau sieben - Wissendpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Sport,,3,Tagesvorschau acht - Sportdpa-Produktionsvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Kultur,,3,Tagesvorschau fünf - Kulturdpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,,,3,Tagesvorschau vier - Panoramadpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Politik,,3,Tagesvorschau eins - Politik Deutschlanddpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,32,,,,Vorschau,Politik,,3,Tagesvorschau zwei - Politik internationaldpa-Tagesvorschau für Samstag 12. November 2016
1,6,0,14,Zypern,,,Konflikte,,,4,Wie nahe steht die Überwindung der Teilung Zyperns?
1,6,0,26,Zypern,,,Konflikte,,,3,Zyperngespräche sollen am 20. November fortgesetzt werden
1,6,0,27,,,,,,,4,Impressum
1,5,23,1,,,,Fußball,,,3,Gomez leicht angeschlagen - Alle DFB-Spieler außer Khedira nach Rom
1,5,23,14,Hamburg,,,Medien,Fernsehen,,4,1000 Mal «Tatort» - Fernsehkommissare feiern Krimireihe in Hamburg
1,5,23,1,Zypern,,,Konflikte,,,4,Zypern-Gespräche sollen am 20. November in Genf fortgesetzt werden
1,5,23,30,,,,Nachrichtenüberblick,,,3,dpa-Nachrichtenüberblick      SPORT        11.11.2016 - 23.15 Uhr
1,5,23,1,Frankreich,,,Fußball,,,4,WM-Qualifikationsspiel in Frankreich beginnt mit Schweigeminute
1,5,23,26,,,,Fußball,,,4,Prestigesieg für England - Eklat durch Böllerwurf in Rumänien 
1,5,23,1,Brasilien,,,Motorsport,Formel 1,,4,Vettel-Strafe von Mexiko bleibt - Ferrari-Forderung abgelehnt
1,5,23,26,,,,Fußball,,,3,Kantersieg bei Schmuddelwetter: Gnabry schießt DFB-Team zum 8:0
