1,5,20,1,USA,,,Verkehr,Regierung,,4,Absperrungen an Trump Tower belasten Verkehr in New York
1,5,20,26,,,,Fußball,,,4,Borussia Dortmund trauert um Vereinslegende Alfred «Aki» Schmidt
1,5,20,1,USA,,,Regierung,,,4,Vizepräsident Pence leitet Trumps Übergangsteam
1,5,20,26,USA,Deutschland,,Internationale Beziehung,,,3,Obama nutzt Europareise für Appell zum Erhalt der Demokratie 
1,5,20,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 4 von 4): Kurse am 11.11.2016 um20:40 Uhr
1,5,20,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 3 von 4): Kurse am 11.11.2016 um20:40 Uhr
1,5,20,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 2 von 4): Kurse am 11.11.2016 um20:40 Uhr
1,5,20,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 1 von 4): Kurse am 11.11.2016 um20:40 Uhr
1,5,20,31,,,,Börse,,,3,Die Frankfurter Börse auf einen Blick
1,5,20,31,,,,Börse,,,3,Ausgewählte Auslandsaktien: Frankfurter Schlusskurse um 20:31 Uhr
1,5,20,31,,,,Börse,,,3,SDAX: Schlusskurse im Späthandel am 11.11.2016 um 20:31 Uhr
1,5,20,31,,,,Börse,,,3,TecDAX: Schlusskurse im Späthandel am 11.11.2016 um 20:31 Uhr
1,5,20,31,,,,Börse,,,3,MDAX: Schlusskurse im Späthandel am 11.11.2016 um 20:31 Uhr
1,5,20,31,,,,Börse,,,3,DAX: Schlusskurse im Späthandel am 11.11.2016 um 20:31 Uhr
1,5,20,1,USA,,,Unternehmen,Wahl,Wirtschaft,4,New Balance rechtfertigt Trump-Unterstützung nach Sturm der Empörung
1,5,20,1,Bremen,,,Fußball,,,4,Starkes Kruse-Comeback beim Bremer 5:1-Sieg in Osnabrück
1,5,20,1,Frankreich,,,Personalien,Fußball,,4,Erstmals eine Frau an Spitze von Frankreichs Profiliga LFP
1,5,20,33,,,,Fußball,,,4,Zitat: Die Trainer Löw und Manzeroli vor dem WM-Qualifikationsspiel
1,5,20,14,Marokko,International,Deutschland,Energie,Versicherung,Klima,4,Sinneswandel oder Strohfeuer: Öko-Investments für mehr Klimaschutz
1,5,20,1,,,,Fußball,,,3,BVB-Legende «Aki» Schmidt im Alter von 81 Jahren gestorben
1,5,20,32,,,,Vorschau,,,3,dpa/audio-Programm für Freitag 11. November 2016 20 Uhr
1,5,20,1,,,,Glücksspiele,,,4,Ergebnisse der Deutschen Sportlotterie 45. Veranstaltung 2016
1,5,20,1,,,,Inlandspresse,,,5,«Lausitzer Rundschau» (Cottbus) zum Anschlag in Afghanistan 
1,5,20,1,Österreich,Deutschland,,Bank,,,4,Pfandbriefbank PBB will Aktionäre an Heta-Einigung teilhaben lassen
1,5,20,1,,,,Inlandspresse,,,5,«Mannheimer Morgen» zur Bundeszuschuss zur Spitzensportförderung 
1,5,20,1,,,,Inlandspresse,,,5,«Landeszeitung» (Lüneburg) zu Trump: 
1,5,20,1,,,,Inlandspresse,,,5,«Neue Osnabrücker Zeitung» zu Trump und Börse
1,5,20,1,,,,Inlandspresse,,,5,«Badische Zeitung» (Freiburg) zu ungeklärten Morden an zwei Frauen 
1,5,20,1,,,,Inlandspresse,,,5,«Schwäbische Zeitung» (Ravensburg) zum Anschlag in Afghanistan
1,5,20,1,,,,Fußball,,,3,Aufstellungen San Marino - Deutschland
1,5,19,1,,,,Fernsehen,Medien,,4,Viele «Tatort»-Kommissare bei Premiere des 1000. «Tatorts» in Hamburg
1,5,19,27,Großbritannien,,,Musik,Kunst,,3,Zum Thema Abschluss der Versteigerung der Kunstsammlung von David Bowie «Bowie/Collector» bei Sotheby's in London
1,5,19,1,,,,Fußball,,,4,DFB-Team mit Neulingen Henrichs und Gnabry gegen San Marino
1,5,19,7,Brasilien,,,Formel 1,Motorsport,,4,Alonso-Einlage die II.: Klappstuhl gefunden Kamera bedient 
1,5,19,26,Syrien,Russland,,Konflikte,,,4,Russland wirft syrischen Rebellen Einsatz von Chemiewaffen vor
1,5,19,32,,,,Vorschau,,,3,Tagesvorschau sieben - Wissendpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Sport,Vorschau,,3,Tagesvorschau acht - Sportdpa-Produktionsvorschau für Samstag 12. November 2016
1,5,19,32,,,,Politik,Vorschau,,3,Tagesvorschau eins - Politik Deutschlanddpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Kultur,Vorschau,,3,Tagesvorschau fünf - Kulturdpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Medien,Vorschau,,3,Tagesvorschau sechs - Medien/Netzweltdpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Vorschau,,,3,Tagesvorschau vier - Panoramadpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Wirtschaft,Vorschau,,3,Tagesvorschau drei - Wirtschaftdpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Politik,Vorschau,,3,Tagesvorschau zwei - Politik internationaldpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,1,,,,Inlandspresse,,,5,«Rhein-Zeitung» (Koblenz) zum Anschlag in Afghanistan 
1,5,19,1,,,,Inlandspresse,,,5,«Rhein-Neckar-Zeitung» (Heidelberg) zu Merkel/Trump 
1,5,19,1,,,,Inlandspresse,,,5,«Passauer Neue Presse» zur Demenzforschung
1,5,19,1,,,,Inlandspresse,,,5,«Märkische Oderzeitung» (Frankfurt/Oder) zu Trump/Deutschland: 
1,5,19,1,,,,Inlandspresse,,,5,«Reutlinger General-Anzeiger» zum Anschlag in Afghanistan
1,5,19,32,,,,Vorschau,,,4,Tagesvorschau dpa-Fotofür Montag 14. November 2016
1,5,19,32,,,,Vorschau,,,4,Tagesvorschau dpa-Fotofür Sonntag 13. November 2016
1,5,19,32,,,,Vorschau,,,4,Tagesvorschau dpa-Fotofür Samstag 12. November 2016
1,5,19,32,,,,Politik,Vorschau,,3,Tagesvorschau zwei - Politik internationaldpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Vorschau,,,3,Tagesvorschau sieben - Wissendpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Sport,Vorschau,,3,Tagesvorschau acht - Sportdpa-Produktionsvorschau für Samstag 12. November 2016
1,5,19,32,,,,Politik,Vorschau,,3,Tagesvorschau eins - Politik Deutschlanddpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Medien,Vorschau,,3,Tagesvorschau sechs - Medien/Netzweltdpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Kultur,Vorschau,,3,Tagesvorschau fünf - Kulturdpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Wirtschaft,Vorschau,,3,Tagesvorschau drei - Wirtschaftdpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,32,,,,Vorschau,,,3,Tagesvorschau vier - Panoramadpa-Tagesvorschau für Samstag 12. November 2016
1,5,19,1,Polen,,,Geschichte,Demonstration,,4,Zehntausende Nationalisten marschieren am Unabhängigkeitstag in Polen
1,5,19,1,Brasilien,,,Formel 1,Motorsport,,4,Gutierrez verlässt Formel-1-Rennstall Haas - Magnussen Nachfolger
1,5,19,1,,,,Inlandspresse,,,5,«Leipziger Volkszeitung» zu Trump
1,5,19,1,Thüringen,,,Landtag,,,4,NSU-Aufklärerin droht Staatsanwaltschaft Köln mit Anzeige
1,5,19,1,,,,Inlandspresse,,,5,«Rheinpfalz» (Ludwigshafen) zu Trump und die EU 
1,5,19,1,,,,Inlandspresse,,,5,«Berliner Morgenpost» zu Koalitionsverhandlungen
1,5,19,1,,,,Inlandspresse,,,5,«Saarbrücker Zeitung» zum 1000. Tatort
1,5,19,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 4 von 4): Kurse am 11.11.2016 um19:00 Uhr
1,5,19,26,Brasilien,,,Formel 1,Motorsport,,3,Kein Vorbeikommen an Hamilton: Brite stemmt sich gegen Rosberg
1,5,19,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 3 von 4): Kurse am 11.11.2016 um 19:00 Uhr
1,5,19,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 2 von 4): Kurse am 11.11.2016 um 19:00 Uhr
1,5,19,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 1 von 4): Kurse am 11.11.2016 um19:00 Uhr
1,5,19,1,Gambia,,,Migration,Fußball,,4,Weiterer Top-Sportler aus Gambia auf der Flucht nach Europa gestorben
1,5,19,23,,,,Partei,,,4,Grüne suchen auf Parteitag Lösung im Steuerstreit
1,5,19,23,Türkei,,,Demonstration,Konflikte,,4,Aleviten und Kurden demonstrieren in Köln gegen Erdogan
1,5,19,23,Großbritannien,Deutschland,,Vermischtes,Leute,Geschichte,4,Coburger sagen bye-bye zu ihrem Christbaum für die Royals
1,5,19,23,,,,Brauchtum,,,4,Zeichen für Integration: Ratingen kürt dunkelhäutigen Karnevalsprinz
1,5,19,23,Frankreich,,,Terrorismus,,,4,Pariser Konzertsaal «Bataclan» wird mit Sting-Konzert wiedereröffnet
1,5,19,32,,,,Vorschau,,,3,dpa/audio-Programm für Freitag 11. November 2016 19 Uhr
1,5,19,23,Brasilien,,,Formel 1,Motorsport,,3,Rosberg hofft auf Pole Position für mögliche WM-Entscheidung
1,5,19,23,Sachsen-Anhalt,,,Boxen,,,4,Ex-Weltmeister Stieglitz kämpft um EM-Titel im Halbschwergewicht
