1,5,21,1,Südafrika,,,Golf,,,4,Golfprofi Kaymer in Südafrika weiter am Schluss des Feldes
1,5,21,26,,,,Ski alpin,,,4,Oberarmbruch im Training: Ski-Star Lindsey Vonn schon wieder verletzt
1,5,21,1,USA,,,Film,Leute,,4,Robert Redford hört als Schauspieler auf - nur noch zwei Filme
1,5,21,1,Deutschland,USA,,Automobilindustrie,,,4,Berichte: Audi mit Softwaresteuerungen im gesetzlichen Graubereich
1,5,21,1,,,,Partei,,,4,Grüne wollen neues Grundsatzprogramm bis 2020
1,5,21,1,Ägypten,,,Finanzen,IWF,,4,IWF gibt Ägypten Hilfskredite in Höhe von bis zu 12 Milliarden Dollar
1,5,21,1,,,,Fußball,,,4,Bayern-Amateure siegen mit starkem Badstuber 
1,5,21,1,USA,,,Regierung,Wahl,EU,4,EU-Spitzen werten Trump-Sieg als Risiko für Verhältnis zu USA
1,5,21,1,,,,Ski alpin,,,3,Ski-Star Lindsey Vonn bricht sich im Training den Oberarm
1,5,21,1,,,,Fußball,,,3,Aufstellungen San Marino - Deutschland
1,5,21,1,,,,Partei,EU,,4,Grüne bekennen sich zu starkem Europa
1,5,21,1,USA,,,Film,Fernsehen,,3,Schauspieler Robert Vaughn mit 83 Jahren gestorben
1,5,21,14,Frankreich,,,Fußball,,,3,WM-Quali in Frankreich mit Schweigeminute
1,5,21,1,Frankreich,,,Fußball,,,3,WM-Qualifikationsspiel in Frankreich beginnt mit Schweigeminute
1,5,21,1,,,,Glücksspiele,,,4,Gewinnquoten Lotterie Eurojackpot am 11. Novemberber 2016
1,5,21,1,,,,Inlandspresse,,,5,«Hannoversche Allgemeine Zeitung» zur US-Wahl/Demokratie 
1,5,21,1,,,,Glücksspiele,,,3,Gewinnzahlen Eurojackpot am 11. November 2016 
1,5,21,1,,,,Inlandspresse,,,5,«Mittelbayerische Zeitung» (Regensburg) zum Bundespräsidenten 
1,5,21,1,,,,Nachrichtenüberblick,,,4,dpa-Vorausmeldungen kompakt: Das bringt der Tag
1,5,20,1,Deutschland,Österreich,,Kriminalität,,,4,Erschossener auf Parkplatz in Österreich: Spur führt nach Bayern
1,5,20,1,USA,,,Regierung,Verkehr,,4,Absperrungen an Trump Tower belasten Verkehr in New York
1,5,20,26,,,,Fußball,,,4,Borussia Dortmund trauert um Vereinslegende Alfred «Aki» Schmidt
1,5,20,1,USA,,,Regierung,,,4,Vizepräsident Pence leitet Trumps Übergangsteam
1,5,20,26,Deutschland,USA,,Internationale Beziehung,,,3,Obama nutzt Europareise für Appell zum Erhalt der Demokratie 
1,5,20,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 4 von 4): Kurse am 11.11.2016 um20:40 Uhr
1,5,20,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 3 von 4): Kurse am 11.11.2016 um20:40 Uhr
1,5,20,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 2 von 4): Kurse am 11.11.2016 um20:40 Uhr
1,5,20,31,,,,Börse,,,3,Ausgewählte Investmentfonds (Teil 1 von 4): Kurse am 11.11.2016 um20:40 Uhr
1,5,20,31,,,,Börse,,,3,Die Frankfurter Börse auf einen Blick
1,5,20,31,,,,Börse,,,3,Ausgewählte Auslandsaktien: Frankfurter Schlusskurse um 20:31 Uhr
1,5,20,31,,,,Börse,,,3,SDAX: Schlusskurse im Späthandel am 11.11.2016 um 20:31 Uhr
1,5,20,31,,,,Börse,,,3,TecDAX: Schlusskurse im Späthandel am 11.11.2016 um 20:31 Uhr
1,5,20,31,,,,Börse,,,3,MDAX: Schlusskurse im Späthandel am 11.11.2016 um 20:31 Uhr
1,5,20,31,,,,Börse,,,3,DAX: Schlusskurse im Späthandel am 11.11.2016 um 20:31 Uhr
1,5,20,1,USA,,,Handel,Wirtschaft,Wahl,4,New Balance rechtfertigt Trump-Unterstützung nach Sturm der Empörung
1,5,20,1,Bremen,,,Fußball,,,4,Starkes Kruse-Comeback beim Bremer 5:1-Sieg in Osnabrück
1,5,20,1,Frankreich,,,Fußball,Personalien,,4,Erstmals eine Frau an Spitze von Frankreichs Profiliga LFP
1,5,20,33,,,,Fußball,,,4,Zitat: Die Trainer Löw und Manzeroli vor dem WM-Qualifikationsspiel
1,5,20,14,Deutschland,International,Marokko,UN,Klima,Versicherung,4,Sinneswandel oder Strohfeuer: Öko-Investments für mehr Klimaschutz
1,5,20,1,,,,Fußball,,,3,BVB-Legende «Aki» Schmidt im Alter von 81 Jahren gestorben
1,5,20,32,,,,Vorschau,,,3,dpa/audio-Programm für Freitag 11. November 2016 20 Uhr
1,5,20,1,,,,Glücksspiele,,,4,Ergebnisse der Deutschen Sportlotterie 45. Veranstaltung 2016
1,5,20,1,,,,Inlandspresse,,,5,«Lausitzer Rundschau» (Cottbus) zum Anschlag in Afghanistan 
1,5,20,1,Deutschland,Österreich,,Bank,,,4,Pfandbriefbank PBB will Aktionäre an Heta-Einigung teilhaben lassen
1,5,20,1,,,,Inlandspresse,,,5,«Mannheimer Morgen» zur Bundeszuschuss zur Spitzensportförderung 
1,5,20,1,,,,Inlandspresse,,,5,«Landeszeitung» (Lüneburg) zu Trump: 
1,5,20,1,,,,Inlandspresse,,,5,«Neue Osnabrücker Zeitung» zu Trump und Börse
1,5,20,1,,,,Inlandspresse,,,5,«Badische Zeitung» (Freiburg) zu ungeklärten Morden an zwei Frauen 
1,5,20,1,,,,Inlandspresse,,,5,«Schwäbische Zeitung» (Ravensburg) zum Anschlag in Afghanistan
